=== AUDIT JV-ADJ-STK JOURNALS ===

Ditemukan 4 jurnal JV-ADJ-STK

≡ƒôï JV-ADJ-STK-20260201-0001 | Γ£à BALANCED
   Total D: 24.010.600 | Total K: 24.010.600
   Line 1: [1-10202] Persediaan - Gudang Pusat (BENGKEL) | D:24.010.600 K:0
   Line 2: [5-30001] Selisih Penyesuaian Stok | D:0 K:24.010.600

≡ƒôï JV-ADJ-STK-20260201-0002 | Γ£à BALANCED
   Total D: 18.927.000 | Total K: 18.927.000
   Line 1: [1-10205] Persediaan On WIP | D:18.927.000 K:0
   Line 2: [5-30001] Selisih Penyesuaian Stok | D:0 K:18.927.000

≡ƒôï JV-ADJ-STK-20260301-0001 | Γ£à BALANCED
   Total D: 51.000.000 | Total K: 51.000.000
   Line 1: [1-10204] Persediaan - Gudang Cabang B Zenal | D:51.000.000 K:0
   Line 2: [5-30001] Selisih Penyesuaian Stok | D:0 K:51.000.000

≡ƒôï JV-ADJ-STK-20260301-0002 | Γ£à BALANCED
   Total D: 1.967.000 | Total K: 1.967.000
   Line 1: [1-10205] Persediaan On WIP | D:1.967.000 K:0
   Line 2: [5-30001] Selisih Penyesuaian Stok | D:0 K:1.967.000

=== GRAND TOTAL ===
Total Debit  : 95.904.600
Total Credit : 95.904.600
Selisih      : 0
Γ£à BALANCED


=== 20 LEDGER TERAKHIR ===
Γ£à RV-SETTLE-00055-PR-RYLIF-I-2026 | D:130.000 K:130.000
Γ£à PV-SETTLE-00002-PR-UM-RYLIF-I-26 | D:10.000 K:10.000
Γ£à JV-UM-RA-FNC-00174-II-2026 | D:200.000 K:200.000
Γ£à JV-UM-RA-FNC-00173-II-2026 | D:300.000 K:300.000
Γ£à JV-UM-RA-FNC-00172-II-2026 | D:1.000.000 K:1.000.000
Γ£à JV-UM-RA-FNC-00171-II-2026 | D:1.500.000 K:1.500.000
Γ£à JV-UM-RA-FNC-00170-II-2026 | D:2.000.000 K:2.000.000
Γ£à JV-UM-RA-FNC-00169-II-2026 | D:3.500.000 K:3.500.000
Γ£à JV-UM-RA-FNC-00168-II-2026 | D:1.700.000 K:1.700.000
Γ£à JV-UM-RA-FNC-00126-II-2026 | D:700.000 K:700.000
Γ£à JV-UM-RA-FNC-00125-II-2026 | D:700.000 K:700.000
Γ£à JV-UM-RA-FNC-00124-II-2026 | D:700.000 K:700.000
Γ£à JV-UM-RA-FNC-00121-II-2026 | D:400.000 K:400.000
Γ£à JV-UM-RA-FNC-00120-II-2026 | D:500.000 K:500.000
Γ£à JV-UM-RA-FNC-00119-II-2026 | D:2.500.000 K:2.500.000
Γ£à JV-UM-RA-FNC-00118-II-2026 | D:600.000 K:600.000
Γ£à JV-UM-RA-FNC-00117-II-2026 | D:1.000.000 K:1.000.000
Γ£à JV-UM-RA-FNC-00116-II-2026 | D:1.000.000 K:1.000.000
Γ£à JV-UM-RA-FNC-00115-II-2026 | D:2.000.000 K:2.000.000
Γ£à JV-UM-RA-FNC-00114-II-2026 | D:60.000 K:60.000
